# example

./: readme.md
client/: package-lock.json  package.json
client/src/: index.html  index.jsx
client/src/App/: App.jsx
client/src/ForgotPage/: ForgotPage.jsx  index.js
client/src/HomePage/: HomePage.jsx
client/src/Hubs/: Hubs.jsx  sockets.js
client/src/LoginPage/: LoginPage.jsx
client/src/RegisterPage/: RegisterPage.jsx
client/src/TransactionPage/: TransactionPage.jsx  index.js
client/src/UserPage/: UserPage.jsx
client/src/_actions/: index.js  transaction.actions.js  user.actions.js
client/src/_constants/: index.js  transaction.constants.js  user.constants.js
client/src/_helpers/: auth-header.js
client/src/_reducers/: authentication.reducer.js  index.js  transaction.reducer.js  users.reducer.js
client/src/_services/: index.js  transaction.service.js  user.service.js
client/src/additional_scripts/: User.js
client/src/assets/: style.css
server/: Program.cs  Startup.cs  WebApi.csproj
server/Controllers/: TransactionsController.cs  UsersController.cs
server/Core/Domain/: Transaction.cs
server/Core/Domain/Entities/: Transaction.cs  User.cs  UserDto.cs
server/Core/Dtos/: UserDto.cs
server/Core/Repositories/: Repository.cs
server/Core/Services/: EmailService.cs  TransactionService.cs  UserService.cs
server/Helpers/: AutoMapperProfile.cs  DataContext.cs
server/Hubs/: ChatHub.cs
server/Migrations/: 20190627004848_InitialCreate2.Designer.cs  20190627004848_InitialCreate2.cs  DataContextModelSnapshot.cs
server/Properties/: launchSettings.json
test/server/: eka-react.postman_collection.json
