<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>  
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.NETCore.DotNetAppHost" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="test_requests" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Core\Dtos\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Core\Dtos\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Core\Dtos\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Core\Dtos\**" />
  </ItemGroup>
</Project>